I can see that dark mode was only implemented on the Features page, but you're currently on the Profile page which doesn't have dark mode support. Let me add dark mode functionality to the Profile page.

 {\\n  const navigate = useNavigate();\\n  const { toast } = useToast();\\n  \\n  const [profileData, setProfileData] = useState({\\n    name: 'John Doe',\\n    email: 'john.doe@example.com',\\n    phone: '+1 (555) 123-4567',\\n    bloodGroup: 'O+',\\n    location: 'San Francisco, CA',\\n    age: '28',\\n    weight: '75',\\n    lastDonation: '2024-01-15',\\n    emergencyContact: '+1 (555) 987-6543',\\n    medicalConditions: 'None',\\n    notifications: true,\\n    darkMode: false\\n  });\", \"first_replaced_line\": 13, \"last_replaced_line\": 30, \"replace\": \"const Profile = () => {\\n  const navigate = useNavigate();\\n  const { toast } = useToast();\\n  const [darkMode, setDarkMode] = useState(false);\\n  \\n  const [profileData, setProfileData] = useState({\\n    name: 'John Doe',\\n    email: 'john.doe@example.com',\\n    phone: '+1 (555) 123-4567',\\n    bloodGroup: 'O+',\\n    location: 'San Francisco, CA',\\n    age: '28',\\n    weight: '75',\\n    lastDonation: '2024-01-15',\\n    emergencyContact: '+1 (555) 987-6543',\\n    medicalConditions: 'None',\\n    notifications: true,\\n    darkMode: false\\n  });\\n\\n  useEffect(() => {\\n    // Check for saved theme preference or default to light mode\\n    const savedTheme = localStorage.getItem('theme');\\n    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\\n    \\n    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {\\n      setDarkMode(true);\\n      document.documentElement.classList.add('dark');\\n    }\\n  }, []);\\n\\n  const toggleDarkMode = () => {\\n    setDarkMode(!darkMode);\\n    if (!darkMode) {\\n      document.documentElement.classList.add('dark');\\n      localStorage.setItem('theme', 'dark');\\n    } else {\\n      document.documentElement.classList.remove('dark');\\n      localStorage.setItem('theme', 'light');\\n    }\\n  };\"}">

\\n      {/* Header */}\\n      \\n        \\n          \\n            \\n              \\n                \\n              \\n              \\n                BloodMatch\\n              \\n            \\n            \\n               navigate('/dashboard')}\\n                className=\\\"text-red-700 hover:text-red-800 hover:bg-red-50\\\"\\n              >\\n                Dashboard\\n              \\n               navigate('/')}\\n                className=\\\"text-red-700 hover:text-red-800 hover:bg-red-50\\\"\\n              >\\n                Logout\\n              \\n            \\n          \\n        \\n      \", \"first_replaced_line\": 74, \"last_replaced_line\": 108, \"replace\": \"  return (\\n    \\n      {/* Header */}\\n      \\n        \\n          \\n            \\n              \\n                \\n              \\n              \\n                BloodMatch\\n              \\n            \\n            \\n              \\n                \\n                \\n                \\n              \\n               navigate('/dashboard')}\\n                className=\\\"text-red-700 hover:text-red-800 hover:bg-red-50 dark:text-red-400 dark:hover:text-red-300 dark:hover:bg-red-900/20\\\"\\n              >\\n                Dashboard\\n              \\n               navigate('/')}\\n                className=\\\"text-red-700 hover:text-red-800 hover:bg-red-50 dark:text-red-400 dark:hover:text-red-300 dark:hover:bg-red-900/20\\\"\\n              >\\n                Logout\\n              \\n            \\n          \\n        \\n      \"}">

Now I need to add dark mode styling to all the remaining elements in the Profile page:
\\n          Profile Settings\\n          Manage your personal information and donation preferences\\n        \", \"first_replaced_line\": 119, \"last_replaced_line\": 122, \"replace\": \"        \\n          Profile Settings\\n          Manage your personal information and donation preferences\\n        \"}">

Now I need to add dark mode styling to all the remaining cards and elements. Let me update them in batches:
\\n              \\n                \\n                  \\n                  Personal Information\\n                \\n                \\n                  Update your basic profile information\\n                \\n              \", \"first_replaced_line\": 127, \"last_replaced_line\": 137, \"replace\": \"            {/* Personal Information */}\\n            \\n              \\n                \\n                  \\n                  Personal Information\\n                \\n                \\n                  Update your basic profile information\\n                \\n              \"}">

Now I need to finish updating all the remaining cards with dark mode styling. Let me update them in parallel:
\\n              \\n                \\n                  \\n                  Medical Information\\n                \\n                \\n                  Keep your health information up to date\\n                \\n              \", \"first_replaced_line\": 212, \"last_replaced_line\": 222, \"replace\": \"            {/* Medical Information */}\\n            \\n              \\n                \\n                  \\n                  Medical Information\\n                \\n                \\n                  Keep your health information up to date\\n                \\n              \"}">

Let me continue updating the remaining cards with dark mode styling in parallel:
\\n              \\n                \\n                  \\n                  Donation Stats\\n                \\n              \\n              \\n                \\n                  12\\n                  Total Donations\\n                \\n                \\n                  36\\n                  Lives Saved\\n                \\n                \\n                  4.9★\\n                  Donor Rating\\n                \\n              \\n            \\n\\n            {/* Donation History */}\\n            \\n              \\n                \\n                  \\n                  Recent Donations\\n                \\n              \\n              \\n                {donationHistory.map((donation, index) => (\\n                  \\n                    \\n                      {donation.type}\\n                      \\n                        {donation.status}\\n                      \\n                    \\n                    {donation.location}\\n                    {donation.date}\\n                  \\n                ))}\\n              \\n            \\n\\n            {/* Settings */}\\n            \\n              \\n                \\n                  \\n                  Settings\\n                \\n              \\n              \\n                \\n                  Push Notifications\\n                   handleInputChange('notifications', checked)}\\n                  />\\n                \\n                \\n                  \\n                    \\n                    Dark Mode\\n                  \\n                   handleInputChange('darkMode', checked)}\\n                  />\\n                \\n              \\n            \", \"first_replaced_line\": 265, \"last_replaced_line\": 340, \"replace\": \"            {/* Donation Stats */}\\n            \\n              \\n                \\n                  \\n                  Donation Stats\\n                \\n              \\n              \\n                \\n                  12\\n                  Total Donations\\n                \\n                \\n                  36\\n                  Lives Saved\\n                \\n                \\n                  4.9★\\n                  Donor Rating\\n                \\n              \\n            \\n\\n            {/* Donation History */}\\n            \\n              \\n                \\n                  \\n                  Recent Donations\\n                \\n              \\n              \\n                {donationHistory.map((donation, index) => (\\n                  \\n                    \\n                      {donation.type}\\n                      \\n                        {donation.status}\\n                      \\n                    \\n                    {donation.location}\\n                    {donation.date}\\n                  \\n                ))}\\n              \\n            \\n\\n            {/* Settings */}\\n            \\n              \\n                \\n                  \\n                  Settings\\n                \\n              \\n              \\n                \\n                  Push Notifications\\n                   handleInputChange('notifications', checked)}\\n                  />\\n                \\n                \\n                  \\n                    \\n                    Dark Mode\\n                  \\n                   handleInputChange('darkMode', checked)}\\n                  />\\n                \\n              \\n            \"}">

Dark mode has been added to the Profile page with a toggle switch in the header and full dark theme support.